# Generate Discord OAuth 2 application and put correct
# credentials here https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="https://<wherever you are hosting sponsorcord>/auth/discord/callback"

# Generate GitHub OAuth 2 application and put correct
# credentials here https://github.com/settings/developers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI="https://<wherever you are hosting sponsorcord>/auth/github/callback"

# This is a webhook secret, only known by sponsorcord and GitHub
# Go to your Sponsor dashboard on GitHub > Webhooks > New webhook
# 
# "Payload URL" should be https://<wherever you are hosting sponsorcord>/github/webhook
# "Content type" should be application/json
# Generate a "secret" and put the same secret here
GITHUB_WEBHOOK_SECRET=""

# Set a port to serve the application from
PORT=5000

# You can also change MySQL TZ if required
TZ="Europe/Stockholm"

# SQLite specific configuration
# uncomment this section if you use SQLite

# Path to store SQLite
# DATABASE_PATH="/var/www/sponsorcord/database"

# MySQL specific configuration
# MYSQL_PASSWORD="password"
